{% func ImportPage() %}{% stripspace %}
    {%= head("Import") %}
    <body class="fit-page">
        <div id="import">
            <label>Import from filepaths. Only one path per line.</label>
            <textarea id="path" placeholder="Import paths..." autocomplete="off"></textarea>
            <label>Add tags to imported files.</label>
            <input type="text" id="input-tags" placeholder="Add tags..." autocomplete="off">
            <label>Delete imported files: <input type="checkbox" id="delete"></label>
            <label>Fetch tags for imported files: <input type="checkbox" id="fetch-tags"></label>
            <label>Store filename of imported files: <input type="checkbox" id="store-name"></label>
            <input type="button" id="submit" value="Submit">
            <div style="width: 100%; height: 0.3em;">
				<div id="progress-bar"></div>
			</div>
        </div>
        <section id="browser" tabindex="1" style="overflow-y: scroll; padding: 8px;"></section>
        <script src="/assets/import.js" async></script>
    </body>
{% endstripspace %}{% endfunc %}
