prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libavresample >= 3.7.0, libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -L/home/travis/build/wang-bin/avbuild/tools/linux64-gcc/lib/pkgconfig/../../lib -lmfx -lstdc++ -ldl -lva-drm -lva-x11 -lva -lvdpau -lX11 -lva -lva-x11 -lX11 -lva -lva-drm -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -L/home/travis/build/wang-bin/avbuild/tools/linux64-gcc/lib/pkgconfig/../../lib -lmfx -lstdc++ -ldl -lva-drm -lva-x11 -lva -lm -ldl -llzma -lbz2 -lz -pthread -pthread -lrt
Cflags: -I${includedir}
